# Java-Backend

java-ex1/src/com/ex1/: CompositeWebPageFilter.java  EnglishDocumentsFilter.java  HTMLParser.java  NoSuchFilterException.java  PageNotFoundException.java  RejectJavaScriptFilter.java  RestrictedView.java  SiteFilter.java  WebPageFilter.java  WebPageFilterFactory.java
java-ex2/: README.html
java-ex2/com/ex2/: Crawl.html  Image.html  Task.html  package-frame.html  package-summary.html  package-tree.html
java-ex2/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
java-ex2/java_doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
java-ex2/java_doc/com/ex2/: ArgumentsChecker.html  Crawl.html  CrawlHandler.html  Database.html  FailedResult.html  GoodResult.html  Image.html  OpenFile.html  PositiveNonZeroNumberException.html  StatusResult.html  Task.html  TimeoutResult.html  TimesHandler.html  (+4 more)
java-ex2/java_doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-ex2/src/: urls.txt
java-ex3/: README.html
java-ex3/java_doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
java-ex3/java_doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-ex3/web/: index.jsp  lobby.html  login.html
java-ex4/: README.html  mvnw  mvnw.cmd  pom.xml
java-ex4/java-doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
java-ex4/java-doc/com/ex4/: Application.html  MyConfig.html  RedisConfig.html  package-summary.html  package-tree.html
java-ex4/java-doc/com/ex4/controllers/: ErrorController.html  LoginController.html  MessageController.html  package-summary.html  package-tree.html
java-ex4/java-doc/com/ex4/filters/: LoggingInterceptor.html  package-summary.html  package-tree.html
java-ex4/java-doc/com/ex4/listeners/: MySessionListener.html  package-summary.html  package-tree.html
java-ex4/java-doc/com/ex4/repo/: Messages.html  MessagesRepository.html  User.html  UserRepository.html  package-summary.html  package-tree.html
java-ex4/java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-ex4/src/main/java/com/ex4/: Application.java  MyConfig.java  RedisConfig.java
java-ex4/src/main/java/com/ex4/controllers/: ErrorController.java  LoginController.java  MessageController.java
java-ex4/src/main/java/com/ex4/filters/: LoggingInterceptor.java
java-ex4/src/main/java/com/ex4/listeners/: MySessionListener.java
java-ex4/src/main/java/com/ex4/repo/: Messages.java  MessagesRepository.java  User.java  UserRepository.java
java-ex4/src/main/resources/: application.properties
java-ex4/src/main/resources/static/css/: lobbyStyles.css  loginStyles.css  searchStyles.css
java-ex4/src/main/resources/templates/: error.html  index.html  lobby.html  search.html
(+24 files in other folders)
