spring.datasource.url=jdbc:mysql://localhost:3306/ex4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.suffix=.html

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.
server.servlet.session.timeout=60
server.servlet.session.cookie.max-age=60
#server.servlet.session.persistent=true
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
#
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web
# .ErrorMvcAutoConfiguration

